# Mobileshop2

app/: build.gradle
app/src/androidTest/java/com/example/mobileshop2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobileshop2/activity/: AdActivity.java  ChangePwdActivity.java  GoodsDetailActivity.java  GoodsListActivity.java  LoginActivity.java  MainActivity.java  MyAddressActivity.java  MyCollectActivity.java  MyOrderActivity.java  SplashActivity.java
app/src/main/java/com/example/mobileshop2/adapter/: CategoryLeftAdapter.java  CategoryRightAdapter.java  GoodsListAdapter.java
app/src/main/java/com/example/mobileshop2/common/: BaseActivity.java  BaseFragment.java  Constants.java  MobileShopApp.java
app/src/main/java/com/example/mobileshop2/fragment/: CartFragment.java  CategroyFragment.java  HomeFragment.java  NavigationFragment.java  PersonalFragment.java
app/src/main/java/com/example/mobileshop2/http/: HttpMethods.java  ProgressDialogSubscriber.java
app/src/main/java/com/example/mobileshop2/http/entity/: CategoryEntity.java  GoodsEntity.java  HttpResult.java  MemberEntity.java
app/src/main/java/com/example/mobileshop2/utils/: SpTools.java  SystemCofig.java
app/src/main/java/com/example/mobileshop2/view/: MyWebView.java
app/src/main/res/anim/: push_left_out.xml
app/src/main/res/drawable/: android_home_search_background.xml  background_circle.xml  bt_bg.xml  personal_list_item_bg_selector.xml  user_photo_background_corners.xml
app/src/main/res/layout/: activity_ad.xml  activity_change_pwd.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_cart.xml  fragment_categroy.xml  fragment_home.xml  fragment_navigation.xml  fragment_personal.xml  item_goods_list.xml  title_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
app/src/test/java/com/example/mobileshop2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
